{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer" : "Server=LAPTOP-JBUKPKDJ;Database=MontelaDb; Trusted_Connection=True; TrustServerCertificate=true;"
  }
}
